# catalog-microservices

./: pom.xml
.github/workflows/: api-gateway.yml  notification-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bookstore/api_gateway/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/bookstore/webapp/: ApplicationProperties.java  BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/bookstore/webapp/clients/: ClientsConfig.java
bookstore-webapp/src/main/java/com/bookstore/webapp/clients/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
bookstore-webapp/src/main/java/com/bookstore/webapp/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
bookstore-webapp/src/main/java/com/bookstore/webapp/config/: SecurityConfig.java
bookstore-webapp/src/main/java/com/bookstore/webapp/services/: SecurityHelper.java
bookstore-webapp/src/main/java/com/bookstore/webapp/web/controllers/: OrderController.java  ProductController.java
bookstore-webapp/src/test/java/com/bookstore/bookstore_webapp/: BookstoreWebappApplicationTests.java
catalog-service/src/main/java/com/catalog/config/: WebMvcConfig.java
deployment/docker-compose/: apps.yml  infra.yml
notifiation-service/: pom.xml
notifiation-service/src/main/java/com/bookstore/notification/config/: ApplicationProperties.java  RabbitMQConfig.java
notifiation-service/src/main/java/com/bookstore/notification/events/: OrderEventHandler.java
notifiation-service/src/main/java/com/bookstore/notification/model/: Address.java  Customer.java  NotificationService.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventEntity.java  OrderItem.java
notifiation-service/src/main/java/com/bookstore/notification/repository/: OrderEventRepository.java
notifiation-service/src/main/resources/: application.properties
